sonar.host.url = https://sonarcloud.io
sonar.projectKey = manelcecs_scrume-front
sonar.organization = 4371bbb8c73c6e636e8bce1a61e44178e1d3e6ba
sonar.projectName = scrume-front

sonar.login = 6dfb8282f44f277d4b0bb6252ab83232eda818b5